<?xml version="1.0" encoding="utf-8"?>
<com.cheheihome.easycalendar.widget.MonthArea xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/monthArea"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    app:columnCount="7"
    app:layout_gravity="center"
    app:orientation="vertical"
    app:rowCount="6"
    app:useDefaultMargins="false"
    tools:ignore="MissingPrefix"  >

    <com.cheheihome.easycalendar.widget.DayCell style="@style/DayCell" />

    <com.cheheihome.easycalendar.widget.DayCell style="@style/DayCell" />

    <com.cheheihome.easycalendar.widget.DayCell style="@style/DayCell" />

    <com.cheheihome.easycalendar.widget.DayCell style="@style/DayCell" />

    <com.cheheihome.easycalendar.widget.DayCell style="@style/DayCell" />

    <com.cheheihome.easycalendar.widget.DayCell style="@style/DayCell" />

    <com.cheheihome.easycalendar.widget.DayCell style="@style/DayCell" />

    <com.cheheihome.easycalendar.widget.DayCell style="@style/DayCell" />

    <com.cheheihome.easycalendar.widget.DayCell style="@style/DayCell" />

    <com.cheheihome.easycalendar.widget.DayCell style="@style/DayCell" />

    <com.cheheihome.easycalendar.widget.DayCell style="@style/DayCell" />

    <com.cheheihome.easycalendar.widget.DayCell style="@style/DayCell" />

    <com.cheheihome.easycalendar.widget.DayCell style="@style/DayCell" />

    <com.cheheihome.easycalendar.widget.DayCell style="@style/DayCell" />

    <com.cheheihome.easycalendar.widget.DayCell style="@style/DayCell" />

    <com.cheheihome.easycalendar.widget.DayCell style="@style/DayCell" />

    <com.cheheihome.easycalendar.widget.DayCell style="@style/DayCell" />

    <com.cheheihome.easycalendar.widget.DayCell style="@style/DayCell" />

    <com.cheheihome.easycalendar.widget.DayCell style="@style/DayCell" />

    <com.cheheihome.easycalendar.widget.DayCell style="@style/DayCell" />

    <com.cheheihome.easycalendar.widget.DayCell style="@style/DayCell" />

    <com.cheheihome.easycalendar.widget.DayCell style="@style/DayCell" />

    <com.cheheihome.easycalendar.widget.DayCell style="@style/DayCell" />

    <com.cheheihome.easycalendar.widget.DayCell style="@style/DayCell" />

    <com.cheheihome.easycalendar.widget.DayCell style="@style/DayCell" />

    <com.cheheihome.easycalendar.widget.DayCell style="@style/DayCell" />

    <com.cheheihome.easycalendar.widget.DayCell style="@style/DayCell" />

    <com.cheheihome.easycalendar.widget.DayCell style="@style/DayCell" />

    <com.cheheihome.easycalendar.widget.DayCell style="@style/DayCell" />

    <com.cheheihome.easycalendar.widget.DayCell style="@style/DayCell" />

    <com.cheheihome.easycalendar.widget.DayCell style="@style/DayCell" />

    <com.cheheihome.easycalendar.widget.DayCell style="@style/DayCell" />

    <com.cheheihome.easycalendar.widget.DayCell style="@style/DayCell" />

    <com.cheheihome.easycalendar.widget.DayCell style="@style/DayCell" />

    <com.cheheihome.easycalendar.widget.DayCell style="@style/DayCell" />

    <com.cheheihome.easycalendar.widget.DayCell style="@style/DayCell" />

    <com.cheheihome.easycalendar.widget.DayCell style="@style/DayCell" />

    <com.cheheihome.easycalendar.widget.DayCell style="@style/DayCell" />

    <com.cheheihome.easycalendar.widget.DayCell style="@style/DayCell" />

    <com.cheheihome.easycalendar.widget.DayCell style="@style/DayCell" />

    <com.cheheihome.easycalendar.widget.DayCell style="@style/DayCell" />

    <com.cheheihome.easycalendar.widget.DayCell style="@style/DayCell" />
</com.cheheihome.easycalendar.widget.MonthArea>